.footer {
    width: 100vw;
    // height: clamp(8.125rem, 7.898rem + 1.14vw, 8.75rem);
    height: 140px;
    position:fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #15161a;
    border-top: 1px solid black;

    .foot-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center; 

       
        .css-logo{
            display: flex;
            justify-self: start;
            margin-left: 60px;
            margin-left: clamp(1.875rem, 1.193rem + 3.41vw, 3.75rem);
            cursor: pointer;
            text-align: left;
            text-decoration: none;
            font-size: clamp(1.375rem, 1.284rem + 0.45vw, 1.625rem);
            align-self: center;
            color: #2a2d34;
            transition: all 1s ease;
            &:hover{
                color: white;
            }

            .square{
                position: relative;
                width: calc(100px + 1vmin);
                height: calc(100px + 1vmin);
                background-color: transparent;
                border: #2a2d34 1px solid;
                margin-left: -135px;
                transition: all .8s ease;

                &:hover{
                    border: orange 1px solid;
                    transform: rotate(180deg);
                }
            }

            @media screen and (max-width: 520px) {
                display: none;
            }
        }        
        

        h3 {
            color: #2a2d34;
            font-size: 1.8rem;
            font-weight: 400;
            &::before,
            &::after {
                content:'';
                display: inline-block;
                border-top: 1px solid #2a2d34;
                width: 4rem;
                margin: 0 .2rem;
                transform: translateY(-0.5rem);
            }

            @media screen and (max-width: 960px) {
                display: none;
            }
        }


        .dropup {
            width: 270px; 
            position: absolute;
            display: flex;
            margin: 0;
            right: 60px;
            bottom: 20px; 

           
            @media screen and (max-width: 520px) {
                justify-self: center;
                // justify-content: center;
            }

            .footlabel {
                background-color : inherit; 
                color : #bebebe;
                cursor : pointer;
                position: relative;
                width: 270px;
                border: 1px solid #2a2d34;
                border-radius: 3px;
                height: 48px;
                display: flex;
                justify-content: center;
                justify-self: end;
                align-items: center;     
                margin: 0;   
                bottom: 25px;
                font-weight: 600;
                font-size: 1.1rem;


                &:after {
                    content: "";
                    margin-left: 15px;
                    transform: rotate(-135deg);
                    border: solid #bebebe;
                    border-width: 0 2px 2px 0;
                    display: inline-block;
                    padding: 4px;
                    margin-top: 4px;
                    transition: transform .2s;
                    color: #e58f2c;
                    }           

                &:hover {
                    color: white;
                    &:after{
                        border-color: white;
                        }
                    }
                }
                
                // #mark:checked + ::after {
                //     color: red;
                //   }   
                // #touch:checked + b::after {
                //     background-color: #e58f2c;
                //     // display: inline-block;
                //     // transform: rotate(0deg);
                //     // margin-bottom: 10px;
                //     }             
           
              .slide {
                display: block;
                width: 270px;
                height: 0px;
                overflow: hidden;
                text-align: center;
                transition: height .4s ease;
                position: absolute;
                bottom: 122px;
                background-color: white;
                box-shadow: rgba(0, 0, 0, 0) 0px 54px 55px, rgba(0, 0, 0, 0.2) 0px -12px 30px, rgba(0, 0, 0, 0.2) 0px 4px 6px, rgba(0, 0, 0, 0.23) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -5px 5px;


                button {
                    color: black;
                    background-color: inherit;
                    display: block;
                    border: none;
                    font-weight: 600;
                    font-size: 16px;
                    margin: 1.1rem;
                    // padding: -5px;
                    

                     i  {
                        transform: rotate(-45deg);
                        border: solid black;
                        border-width: 0 2px 2px 0;
                        display: inline-block;
                        padding: 4px;
                        margin-right: 6px; 
                        }

                    &:hover {
                        color: #e58f2c;
                        i {
                            border: solid #e58f2c;
                            border-width: 0 2px 2px 0;
                          }
                        }         
                     }          
                 }              
            

            #mark {
                position: absolute; 
                opacity: 0; 
                height: 0;
                }  
            
            #mark:checked + .slide { 
                height: 90px; 
                }                
        }
    }    
    @media screen and (max-width: 960px) {
        & {
            // position: sticky;
            bottom: 0;
        }  
        @media screen and (max-width: 960px) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 520px) {
            grid-template-columns: 1fr;
            // justify-self: center;
            // align-items: center;
            // justify-items: center;
        }

     }
}


// .slide button {
//     // padding: 20px;
//     // margin: auto 5px;                   
//   }                   

